spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11406640
spring.datasource.username=sql11406640
spring.datasource.password=953lg3CH4t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate


